<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">

        .Peshki div {
        
            background-color:#4a8e21;
        
        }
        
        .Layer3 {
            background-size: 100% 100%;
            position: absolute;
            top: 596px;
            left: 168px;
            width: 675px;
            height: 15px;
            z-index: 3;
            background-image: url(images/71/Layer3.png);
        }
        
        .parentSlider {
            background-size: 100% 100%;
            position: absolute;
            top: 578px;
            left: 168px;
            width: 675px;
            height: 53px;
            z-index: 3;
        }
        
        .Layer4 {
            background-size: 100% 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 53px;
            height: 53px;
            z-index: 400;
            background-image: url(images/71/Layer4.png);
        }
        
        .Layer5 {
            background-size: 100% 100%;
            position: absolute;
            top: 265px;
            left: 809px;
            width: 53px;
            height: 254px;
            z-index: 5;
        }
        
        .Layer6 {
            background-size: 100% 100%;
            position: absolute;
            top: 278px;
            left: 718px;
            width: 51px;
            height: 241px;
            z-index: 6;
        }
        
        .textFooter {
            font-family: "AgoraBold";
            /*font-family: "PTSans";*/
            
            font-size: 30px;
            color: #5e9c40;
            position: absolute;
            top: 648px;
            left: 512px;
            z-index: 6;
        }
        
        @font-face {
            font-family: "AgoraBold";
            src: url('fonts/shared_pfagoraslabpro-bold.ttf');
        }
        
        .Layer7 {
            background-size: 100% 100%;
            position: absolute;
            top: 290px;
            left: 632px;
            width: 48px;
            height: 229px;
            z-index: 7;
        }
        
        .Layer8 {
            background-size: 100% 100%;
            position: absolute;
            top: 304px;
            left: 551px;
            width: 45px;
            height: 215px;
            z-index: 8;
        }
        
        .Layer9 {
            background-size: 100% 100%;
            position: absolute;
            top: 316px;
            left: 474px;
            width: 43px;
            height: 203px;
            z-index: 9;
        }
        
        .Layer10 {
            background-size: 100% 100%;
            position: absolute;
            top: 328px;
            left: 402px;
            width: 40px;
            height: 191px;
            z-index: 10;
        }
        
        .Layer11 {
            background-size: 100% 100%;
            position: absolute;
            top: 342px;
            left: 335px;
            width: 37px;
            height: 177px;
            z-index: 11;
        }
        
        .Layer12 {
            background-size: 100% 100%;
            position: absolute;
            top: 354px;
            left: 272px;
            width: 35px;
            height: 165px;
            z-index: 12;
        }
        
        .Layer13 {
            background-size: 100% 100%;
            position: absolute;
            top: 366px;
            left: 214px;
            width: 32px;
            height: 153px;
            z-index: 13;
        }
        
        .Layer14 {
            background-size: 100% 100%;
            position: absolute;
            top: 380px;
            left: 161px;
            width: 29px;
            height: 139px;
            z-index: 14;
        }
        

        
        .Peshki > div {
            display: none;
        }
        
        .Peshki > div.after {
            display: block;
        }
    </style>
</head>

<body>
    <div class="Layer3"></div>
    <div class="textFooter">0</div>
    <div class="parentSlider">
        <div class="Layer4"></div>
    </div>
    <div class="Peshki">
        <div class="Layer5 p10"></div>
        <div class="Layer6 p9"></div>
        <div class="Layer7 p8"></div>
        <div class="Layer8 p7"></div>
        <div class="Layer9 p6"></div>
        <div class="Layer10 p5"></div>
        <div class="Layer11 p4"></div>
        <div class="Layer12 p3"></div>
        <div class="Layer13 p2"></div>
        <div class="Layer14 p1"></div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/hammer.js"></script>
    <script>
      let btnScale = document.querySelector('.Layer4');
      let scale = document.querySelector('.parentSlider');
      let p1 = document.querySelector('.p1');
      let p2 = document.querySelector('.p2');
      let p3 = document.querySelector('.p3');
      let p4 = document.querySelector('.p4');
      let p5 = document.querySelector('.p5');
      let p6 = document.querySelector('.p6');
      let p7 = document.querySelector('.p7');
      let p8 = document.querySelector('.p8');
      let p9 = document.querySelector('.p9');
      let p10 = document.querySelector('.p10');
      let textFooter = document.querySelector('.textFooter')
      var RADIUS_PIN = 27;
      var WIDTH_SCALE = scale.scrollWidth;
      btnScale.style.cursor = "pointer";
      btnScale.addEventListener('mousedown', onMouseDown);
      function onMouseDown(evt) {
        evt.preventDefault();
        var startCoordsX = evt.clientX;
        function onMouseMove(moveEvt) {
          var shift = startCoordsX - moveEvt.clientX;

          startCoordsX = moveEvt.clientX;
          var cordsX = btnScale.offsetLeft - shift;
          console.log(cordsX)
          if (cordsX  < 0) {
            cordsX = 0;
          } else if (cordsX + RADIUS_PIN > WIDTH_SCALE) {
            cordsX = WIDTH_SCALE - RADIUS_PIN;
          }
          btnScale.style.left = cordsX + 'px';
          var percentWidth = cordsX / (WIDTH_SCALE - RADIUS_PIN) * 70;
          console.log(percentWidth);
          if(percentWidth > 7){
            p1.style.display = "block";
          } else {
            p1.style.display = "none";
          }
          if(percentWidth > 14){
            p2.style.display = "block";
          } else {
            p2.style.display = "none";
          }
          if(percentWidth > 21){
            p3.style.display = "block";
          } else {
            p3.style.display = "none";
          }
          if(percentWidth > 28){
            p4.style.display = "block";
          } else {
            p4.style.display = "none";
          }
          if(percentWidth > 35){
            p5.style.display = "block";
          } else {
            p5.style.display = "none";
          }
          if(percentWidth > 42){
            p6.style.display = "block";
          } else {
            p6.style.display = "none";
          }
          if(percentWidth > 49){
            p7.style.display = "block";
          } else {
            p7.style.display = "none";
          }
          if(percentWidth > 56){
            p8.style.display = "block";
          } else {
            p8.style.display = "none";
          }
          if(percentWidth > 63){
            p9.style.display = "block";
          } else {
            p9.style.display = "none";
          }
          if(percentWidth > 69){
            p10.style.display = "block";
          } else {
            p10.style.display = "none";
          }
          //scaleLevel.style.width = percentWidth + '%';
          textFooter.textContent = 	Math.round(percentWidth);
        }
        function onMouseUp() {
          scale.removeEventListener('mousemove', onMouseMove);
          document.removeEventListener('mouseup', onMouseUp);
        }
        scale.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
      }
        $(function () {
           
        });
    </script>
</body>

</html>